#딕셔너리
#딕셔너리란, 파이썬에서 묶음 데이터를 관리하기 위한 컨테이너 자료형중 하나
#키(key): 벨류로 데이터를 관리한다. -> 딕셔너리에는 인덱스 번호가 없다.
# members = {
#     '2019-052001': {
#        '이름': '박찬호',
#        '나이':  25,
#        '성별': 'M',
#        '연락처': '010-1234-5678',
#        '이용서비스': ['헬스,수영'],
#        '할인율': 50
#     },

#     '2019-502004': '박용택65M010-9012-3456수영50'
# }


# # infos = '박찬호+25+M+010-1234-5678+헬스,수영+0'.split('+')
# # print(f'infos: {infos}') #스플릿으로 쪼개기
# # name = '박찬호25M010-1234-5678헬스,수영0'[0:3] #슬라이스로 해당 데이터만을 잘라내기
# # age = '박찬호25M010-1234-5678헬스,수영0'[0:5]

# print(members['2019-052001']['이용서버스']) #헬스,수영 둘이 묶여있기에 이 둘을 하나로 인식한다. 
# #그렇기에 이것을 리스트 또는 튜플로 묶는다. ['헬스', '수영'] 데이터를 분리했기 때문에 각자의 값을 구할 수 있게 되고,
#여러 개의 값을 저장하기에 다양한 정보를 추가할 수 있다. 둘 이상부터 [] 사용
# print(members['2019-052001']['Services used'][0])

#함수기본
#함수란, 특정 기능을 정의한 구문으로 기능을 재사용하기 위해 사용한다.
# VS 변수란, 데이터를 분리하기 위한 메모리 공간으로 데이터를 재사용하기 위해 사용한다.

'''
함수의 기본 문법구조-
def 함수명(): 
    기능(실행문)
'''

#인삿말이 출력되는 함수를 만들어보자
#함수를 정의(선언)했다. ---->함수 선언부
def printIntro():
    print('안녕하세요. 좋은 아침일까요?') #여기까지를 함수 선언부

#함수는 호출했을떄 동작한다. 
#함수를 호출하려면 만든 함수를 입력한다.
printIntro() #---함수 호출부     호출한 만큼 실행된다.
printIntro() #---함수 호출부

#함수 만들기
#함수는 기능을 최대한 작게, 그리고 다른 프로그램에 이식하기 쉽게 만들자


#계산기 프로그램을 함수를 이용해서 만들어보자

def add():
    print(f'덧셈결과: {num1 + num2}')
def sub():
    print(f'뺄셈결과: {num1 - num2}')
def mul():
    print(f'곱셈결과: {num1 * num2}')
def div():
    print(f'나눗셈결과: {num1 / num2}')


def calculator():
    if operator == 1:
        add()
    elif operator ==2:
        sub()
    elif operator ==3:
        mul()
    elif operator ==4:
        div()

num1 = float(input('첫 번째 숫자 입력:'))
operator = int(input('연산자 입력:1. 덧셈 2. 뺄셈 3. 곱셈 4. 나눗셈'))
num2 = int(input('두 번째 숫자입력:'))

# num1 = int(input('첫 번째 숫자입력:'))
# operator = int(input('연산자 입력: 1. 덧셈 2. 뺄셈 3. 곱셈 4. 나눗셈'))
# num2 = int(input('두 번째 숫자입력:'))

calculator()

#유치원에 납품되는 계산기를 만들어주세요.(덧셈, 뺄셈)

def kindergartenCalculator():
    if operator ==1:
        add()
    elif operator ==2:
        sub()
    
# 